body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f5f5;
}

header {
    background: #0078ff;
    color: white;
    padding: 20px;
    text-align: center;
}

#searchBox {
    padding: 10px;
    width: 80%;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
}

.category {
    background: white;
    margin: 15px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.service {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
